<div class="content">
    <div class="container">

        <div class="steps-wrapper">
            <div class="step">
                <div class="circle">
                    <span>1</span>
                </div>
                <p>Personal information</p>
            </div>
            <div class="step active">
                <div class="circle">
                    <span>2</span>
                </div>
                <p>Detail information</p>
            </div>
            <div class="step">
                <div class="circle">
                    <span>3</span>
                </div>
                <p>Start Chat</p>
            </div>

        </div>
        <br>
        <h3 class="title_ text-center">Let's find your partner 😍</h3>

        <form [formGroup]="form" (ngSubmit)="submitData()">

            <div class="input-group_">
                <p class="title_">
                    <img src="assets/icons/signature.png" /> Describe about physical appearance
                </p>
                <textarea formControlName="physical" [ngClass]="{
                    'is-invalid' : submitted &&
                    f['physical'].errors }"></textarea>
                <div *ngIf="submitted &&
                     f['physical'].errors" class="invalid-feedback">
                    <div *ngIf="f['physical'].errors['required']">* Physical appearance is required!</div>
                </div>
            </div>

            <div class="input-group_">
                <p class="title_">
                    <img src="assets/icons/signature.png" /> Describe about personal characteristics
                </p>
                <textarea formControlName="personal" [ngClass]="{
                    'is-invalid' : submitted &&
                    f['personal'].errors }"></textarea>
                <div *ngIf="submitted &&
                     f['personal'].errors" class="invalid-feedback">
                    <div *ngIf="f['personal'].errors['required']">* Personal characteristics is required!</div>
                </div>
            </div>

            <div class="btn-container">
                <button class="btn btn-primary next-btn" type="submit" [disabled]="loading">
                    <span *ngIf="!loading">Next</span>
                    <div class="spinner-border" role="status"
                        *ngIf="loading"></div>
                </button>
            </div>
        </form>
    </div>
</div>
<app-footer></app-footer>