.banner {
    background-image: url("../../../assets/images/banner.png");
    height: 400px;
    background-size: cover;
    border-radius: 10px;
    background-repeat: no-repeat;
    position: relative;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 19%);
        border-radius: 10px;
        left: 0;
        top: 0;
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 85%;
        position: relative;
        left: 30px;
        h3 {
            font-weight: bold;
            color: white;
            margin-bottom: 15px;
        }
        button {
            width: fit-content;
        }
    }
}

.about-us-container {
    h3 {
        font-weight: bold;
        color: var(--primary-color);
    }
    p {
        font-size: 13px;
        text-align: justify;
    }
}

.info-container {
    margin-bottom: 60px;
    .info-box {
        position: relative;
        background: #f0f0f0;
        padding: 15px;
        border-radius: 10px;
        height: 240px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        justify-content: flex-end;
        background-image: url("../../../assets/images/fun.jpeg");
        background-size: cover;
        .info-txt {
            z-index: 1;
            h5 {
                font-weight: bold;
                color: white;
            }
            p {
                font-size: 12px;
                margin: 0;
                color: white;
            }
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.377);
            border-radius: 10px;
            left: 0;
            top: 0;
        }
    }
    .conversation-bg {
        background-image: url("../../../assets/images/conversation.jpeg") !important;
    }
}

.content {
    margin-top: 75px !important;
}

.small-font {
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .banner {
        background-position: center;
    }
}