.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background: white;
    left: 0;
    border-top: 1px solid #0000001a;
    padding: 10px;
    .flex {
        display: flex;
        justify-content: space-between;
        p {
            margin: 0 !important;
            font-size: 12px;
            span {
                cursor: pointer;
            }
            span:hover {
                color: var(--primary-color);
                text-decoration: underline;
            }
        }
    }
}