.person-bg {
    background-image: url("../../../assets/images/chat-bg.png");
    padding: 20px;
    border-radius: 10px;
    .flex-wrapper {
        display: flex;
        gap: 15px;
        align-items: center;
        .chat-img {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
            }
        }
    }
    .flex-container {
        display: flex;
        gap: 15px;
        position: relative;
        top: 1px;
    }
    .info-data {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        img {
            width: 18px;
        }
        p {
            margin: 0 !important;
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
}

.flex {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.desc {
    margin: 0;
    margin-top: 20px;
    font-size: 12px;
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .desc {
        margin-bottom: 70px;
    }
}